# MovieNight

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movienight/: ApplicationTestRunner.kt  MockServer.kt  MovieNightTestApplication.kt
app/src/androidTest/java/com/movienight/base/: ApplicationTestComponent.kt  ApplicationTestModule.kt  BaseUiTest.kt  RxTestModule.kt
app/src/androidTest/java/com/movienight/data/: TestDataLoader.kt
app/src/androidTest/java/com/movienight/feature/home/: HomeActivityTest.kt
app/src/androidTest/java/com/movienight/service/: ApiTestService.kt
app/src/androidTest/java/com/movienight/util/: AssertUtils.kt  RecyclerViewMatcher {.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movienight/: MovieNightApp.kt
app/src/main/java/com/movienight/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  DatabaseModule.kt  NetworkWatcher.kt  RxBroadcastReceiver.kt  RxModule.kt
app/src/main/java/com/movienight/base/view/: ViewError.kt  ViewErrorHandler.kt
app/src/main/java/com/movienight/data/: Movie.java  Movie.kt  MovieData.kt
app/src/main/java/com/movienight/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movienight/error/: ApiError.kt  ErrorMatcher.kt
app/src/main/java/com/movienight/feature/detail/: MovieDetailActivity.kt
app/src/main/java/com/movienight/feature/home/: HomeActivity.kt  HomeErrorModule.kt  HomeModule.kt  HomeViewErrorHandler.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/movienight/service/: ApiResponse.kt  ApiService.kt  MovieResponse.java  MovieResponse.kt  NetworkService.kt  PopularMovieService.kt  TopRatedMovieService.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: select_movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/com/movienight/data/: toprated_movies.json
app/src/test/java/com/movienight/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/movienight/util/: LifecycleOwnerUtil.kt  MokitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
