apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    def keyPropertiesFile = rootProject.file("keystone.properties")
    def keyProperties = new Properties()
    keyProperties.load(new FileInputStream(keyPropertiesFile))
    defaultConfig {
        applicationId "com.movienight"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.movienight.ApplicationTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org\""
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THEMOVIEBD_API_KEY', keyProperties['TheMovieDbApiKey']
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    // Arch Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.2.10"

    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    //MockServer
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.15'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.15'

    // Picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
}
